Python 3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:19:38) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
== RESTART: C:/Users/Lee's PC/Google Drive/python excersices/final/final03.py ==
Welcome. What is your guess? 25
Higher. What is your guess? 30
Higher. What is your guess? 40
Lower. What is your guess? 35
Lower. What is your guess? 32
Higher. What is your guess? 34
Correct!
Lee Kitchen
Class: CIS110 Program: Program1
Sat Dec 18 20:46:40 2021
>>> main()
Welcome. What is your guess? 25
Higher. What is your guess? 30
Higher. What is your guess? 40
Higher. What is your guess? 45
Higher. What is your guess? 50
Lower. What is your guess? 49
Lower. What is your guess? 46
Correct!
Lee Kitchen
Class: CIS110 Program: Program1
Sat Dec 18 20:47:05 2021
>>> main()
Welcome. What is your guess? 25
Higher. What is your guess? 40
Lower. What is your guess? 30
Higher. What is your guess? 35
Lower. What is your guess? 32
Correct!
Lee Kitchen
Class: CIS110 Program: Final03
Sat Dec 18 20:47:22 2021
>>> 