Python 3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:19:38) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
== RESTART: C:/Users/Lee's PC/Google Drive/python excersices/final/final02.py ==
Enter a word (<Enter> to quit) >> happy
Enter a word (<Enter> to quit) >> go
Enter a word (<Enter> to quit) >> lucky
Enter a word (<Enter> to quit) >> was
Enter a word (<Enter> to quit) >> the
Enter a word (<Enter> to quit) >> clown
Enter a word (<Enter> to quit) >> 

6 words were entered
happy HAPPY y
go GO o
lucky LUCKY y
was WAS s
the THE e
clown CLOWN n
Lee Kitchen
Class: CIS110 Program: Final02
Sat Dec 18 20:27:06 2021
>>> 